<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c482.ViewControllerFolder.AddPartScreenController">
   <children>
      <Label fx:id="lblAddPartScreen" layoutX="14.0" layoutY="14.0" text="Add Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioAddPartInHouse" layoutX="136.0" layoutY="19.0" mnemonicParsing="false" onAction="#addPartInHouseRadio" selected="true" text="In-House" />
      <RadioButton fx:id="radioAddPartOutsourced" layoutX="239.0" layoutY="19.0" mnemonicParsing="false" onAction="#addPartOutsourcedRadio" text="Outsourced" />
      <Label fx:id="lblAddPartID" layoutX="35.0" layoutY="67.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAddPartIDNumber" alignment="CENTER" layoutX="140.0" layoutY="57.0" prefHeight="40.0" prefWidth="150.0" style="-fx-border-width: 1; -fx-border-color: black; -fx-border-style: solid; -fx-padding: 5;" text="Auto Gen - Disabled">
          <font>
            <Font name="System Italic" size="14.0" />
          </font>
      </Label>
      <Label fx:id="lblAddPartName" layoutX="35.0" layoutY="122.0" text="Name">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtAddPartName" layoutX="140.0" layoutY="112.0" prefHeight="40.0" prefWidth="150.0" promptText="Part Name">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <Label fx:id="lblAddPartInv" layoutX="35.0" layoutY="177.0" text="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddPartInv" layoutX="140.0" layoutY="167.0" prefHeight="40.0" prefWidth="150.0" promptText="Inv">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblAddPartPrice" layoutX="35.0" layoutY="232.0" text="Price/Cost">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddPartPrice" layoutX="140.0" layoutY="222.0" prefHeight="40.0" prefWidth="150.0" promptText="Price/Cost">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <Label fx:id="lblAddPartMin" layoutX="35.0" layoutY="287.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddPartMin" layoutX="140.0" layoutY="277.0" prefHeight="40.0" prefWidth="100.0" promptText="Min">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblAddPartMax" layoutX="257.0" layoutY="287.0" text="Max">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddPartMax" layoutX="300.0" layoutY="277.0" prefHeight="40.0" prefWidth="100.0" promptText="Max">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></TextField>
      <Label fx:id="lblAddPartDyn" layoutX="35.0" layoutY="339.0" text="Machine ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddPartDyn" layoutX="140.0" layoutY="332.0" prefHeight="40.0" prefWidth="150.0" promptText="Machine ID">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btrnAddPartSave" layoutX="260.0" layoutY="402.0" mnemonicParsing="false" onAction="#saveAddParts" prefHeight="25.0" prefWidth="60.0" text="Save" />
      <Button fx:id="btnAddPartCancel" layoutX="340.0" layoutY="402.0" mnemonicParsing="false" onAction="#cancelAddParts" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
   </children>
</AnchorPane>
