<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c482.ViewControllerFolder.MainScreenController">
   <children>
      <TableView fx:id="tvParts" layoutX="14.0" layoutY="113.0" prefHeight="175.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="tvPartsIDColumn" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="tvPartsNameColumn" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="tvPartsInvColumn" prefWidth="100.0" text="Inv." />
            <TableColumn fx:id="tvPartsPriceColumn" prefWidth="100.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="tvProducts" layoutX="436.0" layoutY="113.0" prefHeight="175.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="tvProductsIDColumn" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="tvProductsNameColumn" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="tvProductsInvColumn" prefWidth="100.0" text="Inv." />
            <TableColumn fx:id="tvProductsPriceColumn" prefWidth="100.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="lblParts" layoutX="14.0" layoutY="78.0" text="Parts">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblProducts" layoutX="436.0" layoutY="78.0" text="Products">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMainScreen" layoutX="37.0" layoutY="21.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSearchParts" layoutX="302.0" layoutY="79.0" mnemonicParsing="false" onAction="#handlePartsSearch" prefHeight="25.0" prefWidth="52.0" text="Search" />
      <TextField fx:id="txtSearchParts" layoutX="155.0" layoutY="79.0" prefHeight="25.0" prefWidth="140.0" />
      <Button fx:id="btnSearchProducts" layoutX="724.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleProductsSearch" text="Search" />
      <TextField fx:id="txtSearchProducts" layoutX="577.0" layoutY="79.0" prefHeight="25.0" prefWidth="140.0" />
      <Button fx:id="btnAddParts" layoutX="214.0" layoutY="298.0" mnemonicParsing="false" onAction="#launchAddPartScreen" prefHeight="25.0" prefWidth="60.0" text="Add" />
      <Button fx:id="btnModifyParts" layoutX="285.0" layoutY="298.0" mnemonicParsing="false" onAction="#launchModifyPartScreen" prefHeight="25.0" prefWidth="60.0" text="Modify" />
      <Button fx:id="btnDeleteParts" layoutX="354.0" layoutY="298.0" mnemonicParsing="false" onAction="#handlePartsDelete" prefHeight="25.0" prefWidth="60.0" text="Delete" />
      <Button fx:id="btnAddProducts" layoutX="636.0" layoutY="298.0" mnemonicParsing="false" onAction="#launchAddProductScreen" prefHeight="25.0" prefWidth="60.0" text="Add" />
      <Button fx:id="btnModifyProducts" layoutX="706.0" layoutY="298.0" mnemonicParsing="false" onAction="#launchModifyProductScreen" prefHeight="25.0" prefWidth="60.0" text="Modify" />
      <Button fx:id="btnDeleteProducts" layoutX="776.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleProductsDelete" prefHeight="25.0" prefWidth="60.0" text="Delete" />
      <Button fx:id="btnExit" layoutX="761.0" layoutY="351.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="35.0" prefWidth="75.0" text="Exit" />
      <Button fx:id="btnClearSearchParts" layoutX="358.0" layoutY="79.0" mnemonicParsing="false" onAction="#clearPartsSearch" prefHeight="25.0" prefWidth="52.0" text="Clear" />
      <Button fx:id="btnClearSearchProducts" layoutX="780.0" layoutY="79.0" mnemonicParsing="false" onAction="#clearProductsSearch" prefHeight="25.0" prefWidth="52.0" text="Clear" />
   </children>
</AnchorPane>
